section {
  width: 100dvw;
}
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding-bottom: 3em;
}
.imgSection {
  position: relative;
  background: none;
  width: 100%;
}
.imgSection::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  z-index: -1;
  transform: translateY(-35%);
}
.imgWrapper {
  margin: auto;
  max-width: 826px;
  border-radius: 1rem;
  overflow: hidden;
  margin-top: 4em;
}
.image {
  height: 100%;
  width: 100%;
  object-fit: fill;
}
.metainfo {
  max-width: 826px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  text-align: center;
}
.title {
  font-size: clamp(18px, calc(5px + 4dvw), 40px);
  font-weight: 500;
  color: #191a1c;
}
.subtitle {
  font-size: clamp(12px, calc(4px + 2dvw), 16px);
  max-width: 75%;
}
.articleMetaLines,
.articleMetaLines > * {
  display: flex;
  align-items: center;
  font-size: clamp(8px, calc(2px + 1dvw), 12px);
  gap: 2.5em;
}
.articleMetaLines > * {
  gap: 1em;
}
.icon {
  width: clamp(13px, calc(4px + 1dvw), 17px);
}
.content {
  font-size: clamp(12px, calc(4px + 2dvw), 16px);
  white-space: pre-wrap;
  max-width: 85ch;
  text-align: justify;
}
.hrule {
  width: 100%;
  height: 1px;
  background: #d9d9d9;
  border: none;
}
@media (max-width: 625px) {
  .subtitle {
    max-width: 100%;
  }
}
