.card,
.text {
  display: grid;
  gap: 10px;
}
.card {
  overflow: hidden;
  grid-template-rows: auto;
  max-width: 400px;
}
.text {
  font-size: clamp(10px, calc(4px + 2dvw), 16px);
}
.navlink {
  text-decoration: none;
  color: #191a1c;
}
.title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: anywhere;
  font-size: clamp(10px, calc(2px + 2dvw), 16px);
  font-weight: 500;
  max-height: calc(1.5em * 2);
  transition: color 0.3s ease;
}

.imgwrapper {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  background: none;
  aspect-ratio: 16 / 10;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tag {
  border: 1px solid #3b4046;
  border-radius: 5px;
  padding: 0.3em 0.6em;
  font-weight: 500;
}

.info {
  color: #3b4046;
  display: flex;
  align-items: center;
  font-size: clamp(8px, calc(2px + 1dvw), 12px);
  gap: 0.5em;
}

.imgwrapper::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to top, #0d0e10cc, transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card:hover .imgwrapper::after {
  opacity: 1;
}

.card:hover .title {
  color: #787f87;
}

@media (max-width: 625px) {
  .card {
    grid-template-columns: 1fr 2fr;
    max-width: 100%;
    gap: 1em;
  }
  .text {
    gap: 0.5em;
  }
  .info {
    font-size: clamp(8px, calc(4px + 1dvw), 12px);
  }
  .imgwrapper {
    border-radius: 0.5rem;
    aspect-ratio: auto;
  }
}
