.container {
  container-type: inline-size;
}
.navlink {
  text-decoration: none;
}
.card {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  align-items: center;
  gap: 2em;
  width: 100%;
}
.imgWrapper {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 100%;
}
.imgWrapper::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background: linear-gradient(to top, #0d0e10cc, transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card:hover .imgWrapper::after {
  opacity: 1;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text {
  display: grid;
  grid-auto-flow: row;
  gap: clamp(0.25em, calc(0.1em + 1cqi), 0.5em);
  width: 100%;
}
.text > * {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: anywhere;
}
.info {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: clamp(8px, calc(2px + 2cqi), 12px);
}
.tag {
  border: 1px solid #3b4046;
  border-radius: 5px;
  padding: 0.3em 0.6em;
  font-weight: 500;
}
.title {
  font-size: clamp(12px, calc(3px + 4cqi), 24px);
  font-weight: 500;
  transition: color 0.3s ease;
}
.card:hover .title {
  color: #787f87;
}
.subtitle {
  font-size: clamp(8px, calc(2px + 2cqi), 16px);
}

@container (max-width: 550px) {
  .card {
    grid-template-columns: none;
    grid-auto-flow: row;
    gap: 0.75em;
  }
}
